<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        background-color: chocolate;
        padding: 20px;
      }
      #app {
        background-color: antiquewhite;
        border-radius: 10px;
        padding: 20px;
        width: 340px;
        height: 330px;
        margin: 0 auto;
      }
      #todo-title {
        background-color: blueviolet;
        text-align: center;
      }
      #todo-subtitle {
        text-align: center;
      }
      #todo-input {
        width: 80%;
        padding: 5px 10px;
        margin: -1px 0;
        box-sizing: border-box;
      }
      #todo-submit {
        width: 18%;
        padding: 5px 10px;
        margin: -1px 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <header>
        <h3 id="todo-title">To Do List</h3>
      </header>

      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h4 id="todo-subtitle">- Daftar To Do -</h4>

      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input" placeholder="Ketik disini ...">

      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Submit</button>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-Output"></ul>

    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button;
      let input;
      let output;

      button = document.getElementById("todo-submit");
      input = document.getElementById('todo-input');
      output = document.getElementById('todo-output');

      //console.log(inputValue);

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let val = input.value;
        let li = document.createElement('li');
        li.innerHTML = val;
        output.append(li);
        input.value = '';
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', fnClickHandler);
      
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener('keypress', (event) => {
        if (event.key == 'Enter') {
          fnClickHandler(event);
        }
      });

    </script>
  </body>
</html>
